; รายละเอียดแอพพลิเคชั่น
Blogs จัดการข้อมูลบทความ(เพิ่ม ลบ แก้ไข แสดงผล)
Category จัดการข้อมูลหมวดหมู่บทความ(เพิ่ม ลบ แก้ไข แสดงผล)
LoginSystem ระบบสมัครเป็นนักเขียน / Login เข้าใช้งานระบบ
WriterPanel ระบบหลังบ้านสำหรับให้นักเขียนจัดการบทความของตนเอง

; จำนวนผู้ใช้งานระบบ
ผู้ดูแลระบบ จัดการข้อมูลภายในระบบทั้งหมดได้
นักเขียน เพิ่ม ลบ แก้ไข ข้อมูลบทความได้
นักอ่าน / บุคคลทั่วไป อ่านบทความได้, สมัครเป็นนักเขียนได้

; method = 'get/post'  ใน form ใน html
1.ถ้าเป็น 'get' จะมีการระบุ path ชัดเจน
1.ถ้าเป็น 'post' จะมีการซ่อนข้อมูล