; การเพิ่มยอดวิว

; views.py
def blogDetail(request,id):
	singleblog = Blogs.objects.get(id=id)
	singleblog.views = singleblog.views+1
	singleblog.save()

; วิเคราะห์
1. singleblog = Blogs.objects.get(id=id)
แปลว่า + ให้นำข้อมูลเฉพาะแต่ละไอดี + มาเก็บลงในตัวแปร singleblog
2. singleblog.views + เป็นการเข้าถึง field views + ที่เก็บไว้ในโมเดล Blogs
3. singleblog.views = singleblog.views + 1 + ถ้าอ่านตามลำดับ code + แปลว่า ทุกครั้งที่มีการดึงข้อมูล + แต่ละครั้งของไอดีใดๆ + ให้ fied views+1 ในแต่ละครั้ง
5. singleblog.save() แปลว่า ให้บันทึกค่า + ที่ได้กระทำลงไปในบันทัดโค้ดข้างบน + ลงใน database ถ้าไม่ได้บันทึกค่า + ก็ไม่มีการนับยอดสะสม