; views.py
def index(request):
    blogs = Blogs.object.filter(writer=writer)
    blogCount =  blogs.count()
    return render(request,'backend/index.html', {'blogCount':blogCount})

; วิเคราะห์
1. blogs.count() คือ การใช้ count ที่เป็น + buit-infunction ของ django + ในการนับบทความ
2. เราจะได้ตัวแปร blogCount เอาไว้ใช้กับ template