; views.py
from django.db.models import Sum

def panel(request):
    total = Blogs.object.filter(writer=writer).aggregate(Sum('views'))
    return render(request, 'backend/index.html',{'total':total})

; template
{{ total.views__sum }}

; วิเคราะห์
1. มีการ import Sum ที่เป็น built-in function 
2. ใช้งาน aggregate
   Blogs.object.filter(writer=writer).aggregate(Sum('views'))
   2.1 Sum คือ ต้องมีการเขียน .aggregate() แล้วเขียนฟังก์ชั่น Sum() ในวงเล็บอีกที
   2.2 '()' ของ Sum() คือชื่อของคอลัมน์ที่เราต้องการจะรวมผล
3. {{ total.views__sum }}
   3.1 .views__sum เป็นการระบุว่า + ต้องการแค่ 'ตัวเลข' แสดงผลเท่านั้น